<?xml version="1.0" encoding="utf-8"?>
<com.vmatrix.layout.RippleLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="15dp"
    android:background="@drawable/transparent">
    
    <TextView 
        android:id="@+id/index"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#afafaf"
        android:textSize="20sp"/>
    
    <TextView 
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="18sp"
        android:singleLine="true"
        android:textColor="@color/global_text_color_black"/>
    
    <ImageView 
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/vedio_gray"/>
    
</com.vmatrix.layout.RippleLinearLayout>
